<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custon Cursor</title>
    <style>
      
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
            color: white;
        }
        body,html{
            width: 100%;
            height: 100%;
           
       }
       .main
       {
        height: 100%;
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: black;
            
       }
       .cursor{
           height: 20px;
           width: 20px;
           background-color: white;
           mix-blend-mode: difference;
           border-radius: 50%;
           position: absolute;
           transition: all 0.2s;
       }
       h1{
           font-size: 10vw;
           font-weight: 900;
           
       }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="cursor"></div>
        <h1>SAUMYA</h1>
  </div>
  <script>
      var main=document.querySelector(".main");
      var cursor=document.querySelector(".cursor");
      main.addEventListener("mousemove",(e)=>{
        cursor.style.left=e.x+"px";
        cursor.style.top=e.y+"px";
      });
  </script>
</body>
</html>