<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK REQUEST CARD</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
          
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card1
        {
            height: 450px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
           
        }
        .card1 img
        {
            height: 50%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            padding: 30px;
            border-radius: 20px;
            
        }
        .card1 h1{
            text-align: center;
        }
        h5{
                text-align: center;
                font-weight: 800;
                margin: 20px;
                font-size: 25px;
                color: red;

        }
        .btn 
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
           
           
        }
        .btn button
        {
            background-color: cadetblue;
            color: #fff;
            font-weight: 700;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
        .btn .rem
        {
            color: #000;
            background-color: #dadada;
        }
     
    </style>
    
</head>
<body>
    <!--WORK WITH ONLY ONE BUTTON -->
    
    <div class="card1">
       <img src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <h1>Averie Woodard</h1>
        <h5 id="change">Unknown</h5>
        <div class="btn">
            <button class="add">Add Friend</button>
           
        </div>
    </div>
    
</body>
<script>
  var add= document.querySelector(".add");

  let flag;
  add.addEventListener("click", function(){
      if(flag==0)
      {
        change.innerHTML="Friends";
         change.style.color="green";
          flag=1;
      }
      else{
        change.innerHTML="Unknown";
        change.style.color="red";
        flag=0;
      }
});
  
      
    
  
</script>
</html>